{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "DATABASE_URL",
        "DIRECT_URL",
        "NEXTAUTH_URL",
        "NEXTAUTH_SECRET",
        "EMAIL_FROM",
        "SMTP_URL",
        "EMAIL_SERVER",
        "ADMIN_EMAILS",
        "ADMIN_VAULT_KEY",
        "DEFAULT_OUTBOUND_FROM_E164",
        "TWILIO_ACCOUNT_SID",
        "TWILIO_AUTH_TOKEN",
        "TWILIO_SEND_ENABLED",
        "TWILIO_VALIDATE_SIGNATURE",
        "CRON_SECRET"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
