{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "ADMIN_EMAILS",
    "ADMIN_VAULT_KEY",
    "AWS_ACCESS_KEY_ID",
    "AWS_REGION",
    "AWS_S3_BUCKET",
    "AWS_SECRET_ACCESS_KEY",
    "BASE_URL",
    "CRON_SECRET",
    "DATABASE_URL",
    "DIRECT_URL",
    "EMAIL_FROM",
    "EMAIL_SERVER",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "GOOGLE_REDIRECT_URI",
    "INTEGRATIONS_ENCRYPTION_KEY",
    "JOBBER_CLIENT_ID",
    "JOBBER_CLIENT_SECRET",
    "JOBBER_REDIRECT_URI",
    "JOBBER_SCOPES",
    "META_CAPI_ACCESS_TOKEN",
    "META_PIXEL_ID",
    "MIGRATE_PHOTOS_BATCH",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "NEXT_PUBLIC_SENTRY_DSN",
    "NODE_ENV",
    "OPENAI_API_KEY",
    "OPENAI_WHISPER_COST_CENTS_PER_MINUTE",
    "PHOTO_STORAGE_PROVIDER",
    "QBO_CLIENT_ID",
    "QBO_CLIENT_SECRET",
    "QBO_REDIRECT_URI",
    "QBO_SCOPES",
    "R2_ACCESS_KEY_ID",
    "R2_ACCOUNT_ID",
    "R2_BUCKET",
    "R2_ENDPOINT",
    "R2_SECRET_ACCESS_KEY",
    "RESEND_API_KEY",
    "SENTRY_DSN",
    "SMOKE_TIMEOUT_MS",
    "SMTP_URL",
    "TWILIO_ACCOUNT_SID",
    "TWILIO_AUTH_TOKEN",
    "TWILIO_SEND_ENABLED",
    "TWILIO_SMS_COST_ESTIMATE_CENTS",
    "TWILIO_TOKEN_ENCRYPTION_KEY",
    "TWILIO_VALIDATE_SIGNATURE",
    "TWILIO_VOICE_AFTER_CALL_URL",
    "UPSTASH_REDIS_REST_TOKEN",
    "UPSTASH_REDIS_REST_URL",
    "VERCEL_DEPLOYMENT_ID",
    "VERCEL_ENV",
    "VERCEL_GIT_COMMIT_REF",
    "VERCEL_GIT_COMMIT_SHA"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "DATABASE_URL",
        "DIRECT_URL",
        "NEXTAUTH_URL",
        "NEXTAUTH_SECRET",
        "EMAIL_FROM",
        "SMTP_URL",
        "EMAIL_SERVER",
        "ADMIN_EMAILS",
        "ADMIN_VAULT_KEY",
        "DEFAULT_OUTBOUND_FROM_E164",
        "TWILIO_ACCOUNT_SID",
        "TWILIO_AUTH_TOKEN",
        "TWILIO_SEND_ENABLED",
        "TWILIO_VALIDATE_SIGNATURE",
        "CRON_SECRET"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
